# eureka-server

./: docker-compose.yml  eureka.server.dockerfile  pom.xml
src/main/java/br/com/danilopaixao/eurekaserver/: App.java  EurekaServerApplication.java
src/main/resources/: application.properties
src/test/java/br/com/danilopaixao/eurekaserver/: AppTest.java
